docs/Bookmarket/Bookmarket.UI/MainWindow.xaml

<Window x:Class="Bookmarket.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Bookmarket.UI.Controls"
        xmlns:view="clr-namespace:Bookmarket.UI.View"
        xmlns:local="clr-namespace:Bookmarket.UI"
        mc:Ignorable="d"
        Icon="./Bokehlicia-Captiva-Bulb.ico"
        Title="Bookmarket.UI"
        d:DesignWidth="500" d:DesignHeight="600"         
        Height="1000" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- * is the default -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <controls:HeaderControl Grid.Row="0"/>

        <!--<ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>-->
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <view:BookmarksView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!-- Statusbar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem FontSize="20" Content=" (c) Ira Nye"/>
        </StatusBar>
    </Grid>
</Window>
