docs/Bookmarket/Bookmarket.UI/View/BookmarksView.xaml

<UserControl x:Class="Bookmarket.UI.View.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookmarket.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1150" d:DesignWidth="500"
             xmlns:vm="clr-namespace:Bookmarket.UI.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:TagViewModel}">
                <CheckBox Margin="5" IsChecked="{Binding Selected}" Checked="TagCheckBox_CheckedChanged" Unchecked="TagCheckBox_CheckedChanged">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </CheckBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid KeyDown="UserControl_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <!--Import/Add-->
            <Expander Header="Import" Margin="6,0" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ImportJsonCommand}" HorizontalAlignment="Left" Content="Import JSON" Width="95" ToolTip="Import JSON" />
                        <Button Command="{Binding ImportHtmlCommand}" HorizontalAlignment="Left" Content="Import HTML" Width="95" ToolTip="Import HTML" />
                        <Button Command="{Binding ClearImportStringCommand}" HorizontalAlignment="Left" Content="Clear" Width="95" ToolTip="Clear Import Textarea" />
                        <Button Command="{Binding AddBookmarkCommand}" Width="95">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/add.png" Height="18" Margin="5 0 5 0"/>
                                <TextBlock Text="Add"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <TextBox Text="{Binding ImportString}"
                                 DockPanel.Dock="Left"
                                 Width="Auto"
                                 Height="330"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Stretch"
                                 TextAlignment="Justify" />
                    </DockPanel>
                </Grid>
            </Expander>
        </StackPanel>

        <!--Tags-->
        <StackPanel Grid.Row="1">
            <GroupBox x:Name="TagGroupBox" Header="Tags"  Margin="6,0" Padding="0" DockPanel.Dock="Top">
                <WrapPanel Height="60" Name="TagsWrapPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GroupBox Header="Tag Mode" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton GroupName="tag-mode" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Margin="5 0" FontSize="16">Filter</RadioButton>
                            <RadioButton GroupName="tag-mode" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Margin="5 0" FontSize="16">Apply</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Clear" Width="75" Command="{Binding ClearTagsCommand}"/>
                    <ItemsControl ItemsSource="{Binding Tags}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBox Margin="5" Width="40" Height="30" Text="{Binding TagText}" Background="#00FFFFFF" Foreground="#000000"></TextBox>
                </WrapPanel>
            </GroupBox>

            <!--Bookmarks-->
            <GroupBox Header="Bookmarks" Margin="6,0" Padding="0" Height="600">
                <WrapPanel>
                    <TextBox Text="{Binding FilterString}"
                             DockPanel.Dock="Right"
                             Width="260"
                             Height="30"
                             HorizontalContentAlignment="Stretch"
                             Name="SearchInput"
                             ToolTip="Search"
                             KeyDown="SearchInput_KeyDown"
                             TextAlignment="Justify" />
                    <Button HorizontalAlignment="Left" Content="_Clear" Width="75" Click="ClearFilter_Click" Command="{Binding ClearFilterCommand}" />
                    <Button HorizontalAlignment="Left" Content="_JSON" Width="75" Click="ViewJson_Click" ToolTip="Open JSON File" />
                    <Button HorizontalAlignment="Left" Content="Save" Width="75" Command="{Binding SaveCommand}" ToolTip="Save to JSON" />
                    <Button HorizontalAlignment="Left" Content="Reload" Width="75" Command="{Binding ReloadCommand}" ToolTip="Re-load from JSON" />
                    <DataGrid AutoGenerateColumns="False" AlternationCount="2" ItemsSource="{Binding ListViewItems}" Margin="0 0 0 8"
                              Name="BookmarksDataGrid"
                              SelectionChanged="DataGrid_SelectionChanged"
                              Height="540">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                            <DataGridTextColumn Binding="{Binding TagsCsv}" MaxWidth="180" Header="Tags">                                
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Desc}" MaxWidth="230" Header="Description">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                                <DataGridHyperlinkColumn Binding="{Binding Href}" Header="Href" MaxWidth="880">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="Link_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </GroupBox>
        </StackPanel>

        <GridSplitter Grid.Row="2"
                          Height="7"
                          VerticalAlignment="Center"
                          ResizeDirection="Auto"
                          HorizontalAlignment="Stretch" />

        <!--Log-->
        <DockPanel Grid.Row="4" Height="Auto">
            <GroupBox Header="Output" Margin="6,0" DockPanel.Dock="Bottom" Padding="0" >
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Content="Clear" Width="95" ToolTip="Clear Output" Command="{Binding ClearOutputCommand}" />
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <TextBox Text="{Binding OutputString}"
                                 VerticalAlignment="Stretch"
                                 DockPanel.Dock="Left"
                                 Width="Auto"
                                 Height="Auto"
                                 HorizontalContentAlignment="Stretch"
                                 TextAlignment="Justify" />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
