docs/MediaManager/MediaManager.WPF/MainWindow.xaml

<Window x:Class="MediaManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MediaManager.WPF.Controls"
        xmlns:view="clr-namespace:MediaManager.WPF.View"
        xmlns:local="clr-namespace:MediaManager.WPF"
        mc:Ignorable="d"
        Title="MediaManager.WPF"
        Icon="./Images/Music.ico"
        d:DesignWidth="500" d:DesignHeight="600"
        Height="970" Width="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- * is the default -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Switch ViewModels -->
        <StackPanel Orientation="Horizontal" >
            <Button Width="200" FontSize="24" Command="{Binding SelectViewModelCommand}" Name="ButtonVolumes"
                    CommandParameter="{Binding VolumesViewModel}" Click="ButtonVolumes_Click">_Music</Button>
            <Button Width="200" FontSize="24" Command="{Binding SelectViewModelCommand}" Name="ButtonGeneric"
                    CommandParameter="{Binding GenericViewModel}" Click="ButtonGeneric_Click">_Other</Button>
        </StackPanel>

        <!-- Header -->
        <controls:HeaderControl Grid.Row="1"/>

        <!--<ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>-->
        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <view:VolumesView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!-- Statusbar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content=" (c) Ira Nye"/>
        </StatusBar>

    </Grid>
</Window>
